<html>
<head>
  <title>User Login</title>
</head>
<body>
<style type="text/css">
  body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-img {
  background-image: url("nature.jpg");


  min-height: 680px;


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.container {
  position: absolute;
  right: 0;
  margin-right: 470px;
  margin-top: 160px;
  max-width: 300px;
  padding: 16px;
  background-color: white;

}
.bg-img:hover {
  opacity: 1.0;
}
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  transition: 200ms background-color ease-in-out;
}

.btn:hover {
  opacity: 1;
}
.facebook {
  background-color: #4267b2;
}

.twitter {
  background-color: #1da1f2;
}

.google {
  background-color: #db4437;
}

</style>

<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn" formaction="order.html">Login</button>
    <a class="message" href="register.html">Create account</a>
  </form>
     <div id="icon-container">
          <div class="icons facebook">
            <i class="fa fa-facebook"></i>
          </div>
          <div class="icons twitter">
            <i class="fa fa-twitter"></i>
          </div>
          <div class="icons google">
            <i class="fa fa-google"></i>
</div>
</body>
 
</html>