<html>
<head>
  <title>Previous Order</title>
  <link type="text/css" rel="stylesheet" href="main.css?<?php echo date('l jS \of F Y h:i:s A'); ?>">
  <style>
 .container {
  position: relative;
  background: #FFFFFF;
  max-width: 500px;
  margin: 0 auto 100px;
  padding: 2px;
  text-align: center;
  align-items: center;
  box-shadow: rgba(254, 205, 211, 0.1) 0px 4px 16px, rgba(254,205,211,0.1) 0px 8px 24px, rgba(254,205,211, 0.1) 0px 16px 56px;
}
*{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
}
.menu {
  position: relative;
  background: #FFFFFF;
  margin: 0 auto 10px;
  width: 650px;
  padding: 5px;
  text-align: center;
}
.menu button{
  font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    background: #FFFFFF;
    padding: 10px;
    height: 50px;
    width: 300px;
    color: #000000;
    font-size: 18px;
    float: center;
    border: 0.5px;
    outline: solid;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

.tab .active {
  margin-left: 0px;
}
h1 {
  text-align: left;
}

.tab{
  display: inline-block;
  overflow: hidden;
}

.tab button {
  font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    background: #FFFFFF;
    height: 50px;
    width: 230px;
    color: #000000;
    font-size: 18px;
    float: center;
    border: 1px solid #000000;
    cursor: pointer;
    transition: 0.3s;
}

.tab #tab_his2_submit {
  font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    background: #FFFFFF;
    height: 50px;
    width: 230px;
    color: #000000;
    font-size: 18px;
    float: center;
    border: 1px solid #000000;
    cursor: pointer;
    transition: 0.3s;
}

.menu .active {
  background: #995e0c;
}

.tab .active {
  background: #995e0c;
}

body {
  background: #FFFFFF;
  font-family: "Roboto", sans-serif;
}

.driver {
  text-align: left;
}

.tanggal {
  text-align: left;
}

.tempat {
  text-align: left;
}

.hide {
  float: right; 
  display: inline-block;
}

.hide button {
  font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    background: #4CAF50;
    padding: 10px;
    border: 1px solid #000000;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 10px;  
}

.contentup {
  float: left;
  display: inline-block;
}
.
div.picture {
  float: left;
  margin-left: 1.5em;
  display: inline-block;
  cursor: pointer;
  border: 1px solid #000000;
  position: relative;
  overflow: hidden;
  background-color: $gray;
}

img {
  border: 1px solid #000000;
  width: 150px;
  height: 150px;
}

.content {
  padding: 15px 15px 15px 15px;
  background: #FFFFFF;
  display: flex;
  margin: 10px 10px 10px 10px;

}

.down {
  display: inline-block;
  margin-top: 20px;
}

.you-rated {
  display: inline-block;
  float: left;
}

#you-rated {
  font-size: 20px;

}
.comment {
  float: left;
  align-items: left;
  text-align: left;
}

.you-commented {
  text-align: left;
  float: left;
  display: inline-block;  
}
.text {
  margin: 15px 15px 15px 30px;
  font-family: "Roboto", sans-serif;
}
  }
</style>
</head>
<body>
<div class="container">

  <div class="header">
    <h1>MY PREVIOUS ORDER</h1>
  </div>
  <div class="tab">
    <button class="active">Previous Order</button>
    </a>
  </div>
  <div id="<?php echo $count; ?>" class="content">
    <div class="picture">
      <img src="gojek_driver.jpeg">
    </div>
    <div class="text">
      <div class="up">
        <div class="contentup">
          <div class="tanggal"></div>
          <div class="driver"></div>
          <div class="tempat"></div>
        </div>
        <div class="hide">
          <button onclick="hide(<?php echo $count; ?>)">Hide</button>
        </div>
      </div>
      <div class="down">
        <div class="you-rated"> 
          <div> You Rated : </div>
         <div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
  </div>
          <div id="rating">
          </div>
        </div>
        <div class="you-commented">
          <div>Your Comments :</div>
        </div>
      </div>
      <div></div>
    </div>
  </div>
  </div>
</body>
</html> 